Lightning-AI/pytorch-lightning/.github/actions/pip-list/action.yml
name: Print pip list
description: Print pip list for quick access to environment information

inputs:
  unfold:
    description: Whether to unfold the output of pip list
    required: false
    default: "false"

runs:
  using: "composite"
  steps:

  - name: pip list
    run: |
      if [ "${{ inputs.unfold }}" = "true" ]; then
        echo '<details open>' >> $GITHUB_STEP_SUMMARY
      else
        echo '<details>' >> $GITHUB_STEP_SUMMARY
      fi
      echo '<summary>pip list</summary>' >> $GITHUB_STEP_SUMMARY
      echo '' >> $GITHUB_STEP_SUMMARY
      echo '```' >> $GITHUB_STEP_SUMMARY
      pip list >> $GITHUB_STEP_SUMMARY
      echo '```' >> $GITHUB_STEP_SUMMARY
      echo '' >> $GITHUB_STEP_SUMMARY
      echo '</details>' >> $GITHUB_STEP_SUMMARY
      pip list  # also print to stdout
    shell: bash

Lightning-AI/pytorch-lightning/.github/workflows/check-code.yml
- uses: ./.github/actions/pip-list
  with:
    unfold: true